<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>护理网--首页</title>
<link rel="stylesheet" href="css/common.css" />
<style>
body{line-height:12px; background-color:#f2eeeb; margin:0px; padding:0px; text-align:left; overflow-x: hidden;}
form,p,h4,ul,input,select {margin:0px; padding:0px;}
body,div,td {font-size:12px; font-family:"宋体", "Times New Roman", Times, serif;}
img,a img{border:0; margin:0; padding:0;}
input,select {font-size:12px; vertical-align:absmiddle;}
input {padding-top:1px; cursor:pointer;}
a{ color:#265191; text-decoration:none;}
a:hover{ color:#d01816; text-decoration:none;}
ul{ list-style:none; text-align:left; line-height:20px;}
.l{ float:left;}
.r{ float:right;}
.martop10{ margin-top:10px;}
.martop8{ margin-top:8px;}
/* 清除浮动 */
.clearfloat{ clear:both; height:0; font-size: 1px; line-height: 0px;}

.con4{width:964px;height:34px; line-height:34px;margin:10px auto 0 auto; background-color:#e5ded7;color:#464541; text-align:center;}
.con4 span{ color:#e12a22;}
.con4 a{color:#464541; text-align:left;}
.con4 a:hover{color:#e12a22; }

.footerw{ width:100%; height:81px; margin:0 auto;background-color:#f2eeeb;}
.footer{ width:964px; margin:auto; padding-top:17px;line-height:23px;}
.footer p{ text-align:center;color:#464541; font-family:Arial, Helvetica, sans-serif;}
.footer p a{ margin-right:10px; color:#464541; }
.footer p a:hover{color:#d60800;}
</style>
</head>
<body>
<!-- 首页尾部 -->
<div class="con4"><span>兴邦产业网站群：</span><a href="#" target="_blank">居无忧网</a> | <a href="#" target="_blank">居无忧·中国团购联盟</a> | <a href="#" target="_blank">居无忧·灯饰视界</a><a href="#" target="_blank">居无忧网</a> | <a href="#" target="_blank">居无忧·陶瓷视界</a> | <a href="#" target="_blank">居无忧·家具视界</a> | <a href="#" target="_blank">收付无忧</a> | <a href="#" target="_blank">企业网站</a></div>

 <div class="footerw"> 
  <div class="footer">
  <p>Copyright © 2010 All Rights Reserved. 北京鸿屹昌达商贸有限公司 版权所有  
地址：北京市朝阳区金海国际6号楼2单元502室  邮编：100124  电话：8610-58200526  传真：8610-5820051  手机：13311361282  邮箱：cdl3333@126.com
  </p>
  </div>
</div>
</body>
</html>
