jdbc-0.proxool.alias=znzn
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://admin.s20.javaidc.com:3309/javaidc_ext?zeroDateTimeBehavior=convertToNull
jdbc-0.dbname=javaidc_ext
jdbc-0.user=ext
jdbc-0.password=e5yw4aya
jdbc-0.proxool.house-keeping-sleep-time=500000
jdbc-0.proxool.house-keeping-test-sql=select count(*) from user;
jdbc-0.proxool.simultaneous-build-throttle=50
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=3
jdbc-0.proxool.maximum-active-time=1200000
jdbc-0.proxool.maximum-connection-lifetime=1200000
jdbc-0.proxool.trace=false