jdbc-0.proxool.alias=znzn
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/znzn?zeroDateTimeBehavior=convertToNull
jdbc-0.dbname=znzn
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.proxool.house-keeping-sleep-time=500000
jdbc-0.proxool.house-keeping-test-sql=select count(*) from user;
jdbc-0.proxool.simultaneous-build-throttle=50
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=3
jdbc-0.proxool.maximum-active-time=1200000
jdbc-0.proxool.maximum-connection-lifetime=1200000
jdbc-0.proxool.trace=false